<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no">
    <style>
        @font-face {
        font-family: 'thinrobo';
        src: url('static/RobotoMono-Thin.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldrobo';
        src: url('static/RobotoMono-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumrobo';
        src: url('static/RobotoMono-Regular.ttf') format('truetype');
        }
        @font-face {
        font-family: 'boldcom';
        src: url('static/Comfortaa-Bold.ttf') format('truetype');
        }
        @font-face {
        font-family: 'lightcom';
        src: url('static/Comfortaa-Light.ttf') format('truetype');
        }
        @font-face {
        font-family: 'mediumcom';
        src: url('static/Comfortaa-Medium.ttf') format('truetype');
        }
        @font-face {
        font-family: 'regularcom';
        src: url('static/Comfortaa-Regular.ttf') format('truetype');
        }
        input.largerCheckbox {
            width: 40px;
            height: 40px;
        }

        body {
            -webkit-user-select: none; /* Disable text selection for Webkit browsers (e.g., Chrome, Safari) */
            -moz-user-select: none; /* Disable text selection for Mozilla browsers (e.g., Firefox) */
            -ms-user-select: none; /* Disable text selection for Microsoft browsers (e.g., Edge) */
            user-select: none; 
            font-family: boldcom;
            background-color: #e9e9e9;
            padding-bottom: 50px; /* Adjust as needed to prevent the navbar from overlapping content */
            
        }

        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: #3498db;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-top: 3px solid rgba(0, 0, 0, 0.3);
        }

        .navbar button  {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: inherit;
        }
    </style>

    
</head>

<body>
    <div style="z-index: 2; position: fixed; width: 100%; height: 140px; background-color: #dadada; margin-top: -20px; margin-left: -8px; border-bottom: 3px solid #a9a8a8;">
        <div onclick="location.replace('/profile')" style="position: fixed; z-index: 2; color: #3498db; font-family: lightcom; font-size: 100px; margin-top: 25px; margin-left: 20px; text-shadow: 0 3px 6px rgba(117, 117, 117, 0.05), 0 3px 6px rgba(169, 169, 169, 0.1); "> &lt; </div>
        <center>
            <p style="font-family: lightcom; font-size: 40px; color: #05263d; padding-top: 20px; padding-bottom: 10px;">Profile</p>
        </center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <p style="font-family: boldcom; font-size: 80px; color: #05263d; padding-left: 5%; padding-bottom: 10px; position: absolute;">About</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="width: 90%; height: 70vh; background-color: #fff; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); border-radius: 20px; overflow: auto;">
            <br>
            <br>
            <br>
            <br>
            <div id="signup_" style=" height: 60vh; width: 90%; font-family: lightcom;line-height: 1.5; letter-spacing: 2px; ">
                <!-- <p style="font-size: 50px; text-align: left;">Your </p> -->
                <br>
                <p style="font-size: 35px; text-align: left;">Introducing <span style="font-size: 40px; font-family: boldcom;">AttPro</span>, the premier centralized solution for robust attendance management and comprehensive report generation. Tailored as an on-demand build, AttPro is meticulously crafted to exceed the most exacting requirements with its advanced features and seamless functionality.

                    AttPro sets the standard for efficiency and accuracy in attendance tracking, offering a suite of innovative tools designed to streamline the process for administrators and users alike. Whether managing attendance for a small team or a large organization, AttPro delivers unparalleled reliability and performance.
                    
                    With AttPro, generating insightful reports is effortless, providing valuable insights into attendance trends, patterns, and compliance metrics. Empowering decision-makers with actionable data, AttPro ensures informed decision-making and strategic planning.
                    
                    Experience the unparalleled capabilities of AttPro and elevate your attendance management to new heights. Join countless satisfied users who rely on AttPro for their attendance tracking needs and unlock the full potential of your organization today. </p>
                
                <br>
                <br>
                <br>
                <br>
                <br>
                 <br>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size: 35px; text-align: right;">a <span style="font-size: 50px; font-family: thinrobo;">CODEXIST</span><span style="font-family: thinrobo; font-size: 40px;">.dev</span> product</p>
                
                
                <!-- <input id="n_submit" type="submit" name="submit" value="Create Account" style="width: 100%; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background-color: #3498db; border-radius: 10px; font-size: 50px; color: #fff; font-family: regularcom; padding: 20px; border: none;"> -->
                
               
                <br>
               
            </div>
        </div>
        

        
        
        
    </center>


    
    

</body>

</html>
